{
  "name": "@qelos/content",
  "version": "3.5.0",
  "migrationVersion": 11,
  "description": "Content API for qelos platform",
  "keywords": [
    "qelos",
    "blog cotent",
    "backend as a service"
  ],
  "engines": {
    "npm": ">=5",
    "node": ">=20.x"
  },
  "scripts": {
    "dev": "npx nodemon --watch server index.js",
    "prestart": "node ./migrator",
    "start": "node index.js"
  },
  "main": "index.js",
  "author": "David Meir-Levy <davidmeirlevy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@qelos/api-kit": "^3.4.1",
    "@qelos/cache-manager": "^3.4.1",
    "mongoose": "^5.10.5",
    "node-fetch": "^2.6.1",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "d6e98230be662ec343c5b09b9115d21a9358e682",
  "bundledDependencies": [
    "@qelos/api-kit",
    "@qelos/cache-manager",
    "mongoose",
    "node-fetch",
    "shortid"
  ]
}
