{
  "name": "@qelos/monorepo",
  "version": "3.11.1",
  "main": "index.js",
  "scripts": {
    "install:prod-only": "pnpm install --prod",
    "prebuild": "pnpm -r run pre-build",
    "build": "pnpm -r --parallel --stream run build",
    "clean": "pnpm -r exec -- rm -rf node_modules",
    "dev:run": "pnpm -r run db && pnpm -r --parallel --stream run dev",
    "dev": "env-cmd pnpm run dev:run",
    "predev": "pnpm stop && pnpm check-and-build",
    "check-and-build": "node -e \"if (!require('fs').existsSync('apps/admin/dist')) { require('child_process').execSync('pnpm build', {stdio: 'inherit'}) }\"",
    "postdev": "pnpm stop",
    "stop": "kill-port 3000 3001 9000 9001 9002 9003 9004 9005 9006 9007 9008 && docker rm -f qelos-db qelos-redis",
    "populate-db": "pnpm -F @qelos/auth run init",
    "e2e:integrators": "pnpm -F e2e test",
    "test": "pnpm -r --filter \"!e2e\" run test",
    "release": "node scripts/publish.mjs",
    "release:dry": "node scripts/publish.mjs --dry-run"
  },
  "author": "David Meir-Levy <davidmeirlevy@gmail.com>",
  "engines": {
    "node": ">=20.x"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.4",
    "env-cmd": "^10.1.0",
    "jest": "^29.7.0",
    "kill-port": "github:davidmeirlevy/kill-port#3c286412b896f9979febaf0d2987a771c6b8083e",
    "ts-node": "^10.2.1",
    "tsx": "^4.20.4"
  },
  "overrides": {
    "esbuild": "0.25.4",
    "@langchain/core": "0.3.58"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499"
}
