{
  "name": "@qelos/secrets",
  "version": "3.6.2",
  "description": "manage encrypted secrets",
  "keywords": [
    "qelos",
    "express",
    "mongodb",
    "secrets manager"
  ],
  "engines": {
    "npm": ">=5",
    "node": ">=10.5"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "prepublishOnly": "npm test",
    "start": "node --use_strict index.js",
    "test": "jest"
  },
  "main": "index.js",
  "author": "David Meir-Levy <davidmeirlevy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@qelos/api-kit": "^3.6.2",
    "mongoose": "^5.10.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "gitHead": "8ec5f78787a21b9ee73085a0375282ff940fb2a5",
  "bundledDependencies": [
    "@qelos/api-kit",
    "mongoose"
  ]
}
