{
  "name": "@qelos/plugins-cli",
  "version": "0.0.5",
  "description": "CLI to manage QELOS plugins",
  "main": "cli.mjs",
  "bin": {
    "qelos": "cli.mjs",
    "qplay": "cli.mjs"
  },
  "keywords": [
    "qelos",
    "cli"
  ],
  "author": "David Meir-Levy <davidmeirlevy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "^3.11.2",
    "cli-select": "^1.1.2",
    "decompress-zip": "^0.3.3",
    "follow-redirects": "^1.15.2",
    "rimraf": "^4.1.2",
    "yargs": "^17.2.0",
    "zx": "^7.1.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
