{
  "name": "@qelos/cli",
  "version": "0.9.18",
  "description": "CLI to install Qelos",
  "main": "cli.js",
  "bin": {
    "qelos": "cli.js"
  },
  "keywords": [
    "qelos",
    "cli"
  ],
  "author": "David Meir-Levy <davidmeirlevy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "3.9.0",
    "yargs": "^17.2.0"
  },
  "scripts": {
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
